# JWebAssembly

./: build.gradle  gradle.properties
src/de/inetsoftware/jwebassembly/: JWebAssembly.java
src/de/inetsoftware/jwebassembly/module/: ModuleGenerator.java  MultiArrayFunctionName.java  StackInspector.java  StaticCodeBuilder.java  StringManager.java  TypeManager.java  UnsafeManager.java  WasmArrayInstruction.java  WasmBlockInstruction.java  WasmCallInstruction.java  WasmCodeBuilder.java  WasmConstClassInstruction.java  WasmConstNumberInstruction.java
src/de/inetsoftware/jwebassembly/module/nativecode/: ReplacementForEnums.java
test/de/inetsoftware/jwebassembly/: WatTest.js
test/de/inetsoftware/jwebassembly/runtime/: ArrayOperations.java
